# JD_demo

./: build.gradle
app/: build.gradle  releace.jks
app/src/androidTest/java/com/bwie/jd_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/jd_demo/activity/: MainActivity.java  ShowActivity.java
app/src/main/java/com/bwie/jd_demo/adapter/: MyFragmentViewPager.java
app/src/main/java/com/bwie/jd_demo/app/: MyApp.java
app/src/main/java/com/bwie/jd_demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/com/bwie/jd_demo/constant/: ConstantApi.java
app/src/main/java/com/bwie/jd_demo/database/: DaoMaster.java  DaoSession.java  ProductTitleDao.java
app/src/main/java/com/bwie/jd_demo/mvp/Find/adapter/: FindFragmentViewPager.java
app/src/main/java/com/bwie/jd_demo/mvp/Find/fragment/: FoodFragment.java  NewsFragment.java  WelfareFragment.java
app/src/main/java/com/bwie/jd_demo/mvp/Find/model/: FindModel.java  IFindApi.java
app/src/main/java/com/bwie/jd_demo/mvp/Find/presenter/: FindPresenter.java
app/src/main/java/com/bwie/jd_demo/mvp/Find/view/: FindFragment.java
app/src/main/java/com/bwie/jd_demo/mvp/classify/model/: ClassifyModel.java  IClassifyApi.java
app/src/main/java/com/bwie/jd_demo/mvp/classify/presenter/: ClassifyPresenter.java
app/src/main/java/com/bwie/jd_demo/mvp/classify/view/: ClassifyFragment.java  ClassifyFragmentRight.java
app/src/main/java/com/bwie/jd_demo/mvp/home/model/: GoodsModel.java  HomeModel.java  IHomeApi.java
app/src/main/java/com/bwie/jd_demo/mvp/home/presenter/: GoodsPresenter.java  HomePresenter.java
app/src/main/java/com/bwie/jd_demo/mvp/home/view/: GoodsdetailsActivity.java  HomeFragment.java  SearchActivity.java  SearchProductActivity.java
app/src/main/java/com/bwie/jd_demo/mvp/my/model/: IMyApi.java  MyModel.java  (+2 more)
app/src/main/java/com/bwie/jd_demo/utils/: DaoManager.java  ProductTitle.java  RetrofitManager.java
app/src/main/java/com/bwie/jd_demo/view/: FlowLayout.java  MyAddAndRemove.java
app/src/main/res/layout/: activity_address.xml  activity_classify.xml  activity_goodsdetails.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_reg.xml  activity_search.xml  activity_searchproduct.xml  activity_select_orders.xml  activity_show.xml  addandremove_view.xml  address_alertdialog_view.xml  address_recycle_select.xml  classify_recycle_left.xml  classify_recycle_right_child.xml  classify_recycle_right_group.xml  classify_recycleproduct.xml  fragment_classify.xml  fragment_classify_right.xml  fragment_find.xml  fragment_food.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_shopping.xml  fragment_welfare.xml  home_recycle_classify.xml  home_recycle_ms.xml  home_recycle_tj.xml  image_fresco.xml  my_recycleview_dd.xml  my_recycleview_gd.xml  recyclegoods_item.xml  searchproduvt_recycle.xml  select_orders_recycle.xml  shopping_expandablelistview_child.xml  shopping_expandablelistview_group.xml  xrecycle_find_news.xml  xrecycle_find_news02.xml  (+1 more)
app/src/main/res/xml/: bottombar.xml
app/src/test/java/com/bwie/jd_demo/: ExampleUnitTest.java
(+67 files in other folders)
