apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('G:/AndroidStudioProjects/JD_demo/app/releace.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bwie.jd_demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
greendao {
    schemaVersion 1 //数据库版本号     
    daoPackage 'com.bwie.jd_demo.database' //设置时生成代码的目录     
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //bottombar
    implementation 'com.roughike:bottom-bar:2.0.2'
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    //xbanner
    implementation 'com.xhb:xbanner:1.3.9'
    implementation 'com.nineoldandroids:library:2.4.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //recyclerView的依赖
    implementation 'com.android.support:recyclerview-v7:27+'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //xRecyclerView的依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.sunfusheng:marqueeview:1.3.2'
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //版本 23以上（必须）
    implementation 'com.android.support:design:27.1.1'
    //版本随意（非必须，引用可以解决无法预览问题）
    implementation 'org.greenrobot:greendao:3.2.2'
    //TabLayout
    implementation 'com.android.support:design:27.+'
}
