<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/shopping_exListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FAFAD2"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/shopping_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/shopping_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥:0.0"
            android:textColor="#f00"
            android:textSize="26dp" />

        <Button
            android:id="@+id/shopping_number"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:text="去结算(0)" />
    </LinearLayout>

</LinearLayout>